<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUIWindow</string>
			<string>IBUITabBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITabBarItem</string>
			<string>IBUINavigationController</string>
			<string>IBUIViewController</string>
			<string>IBUITabBarController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="590933970">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUICustomObject" id="386585346">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITabBarController" id="1071762489">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">1</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<bool key="IBUIDefinesPresentationContext">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationController" key="IBUISelectedViewController" id="861668222">
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="916520268">
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUITabBar" ref="568283150"/>
						<int key="IBUISystemItemIdentifier">7</int>
					</object>
					<reference key="IBUIParentViewController" ref="1071762489"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<bool key="IBUIDefinesPresentationContext">YES</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
					<object class="IBUINavigationBar" key="IBUINavigationBar" id="30616904">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{0, 0}</string>
						<string key="NSReuseIdentifierKey">_NS:451</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">1</int>
					</object>
					<array class="NSMutableArray" key="IBUIViewControllers">
						<object class="IBUIViewController" id="669761644">
							<object class="IBUINavigationItem" key="IBUINavigationItem" id="113104869">
								<reference key="IBUINavigationBar"/>
								<string key="IBUITitle">Rewards</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="248559569">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<object class="IBUIButton" key="IBUICustomView" id="342855658">
										<reference key="NSNextResponder"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 12}, {18, 19}}</string>
										<reference key="NSSuperview"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">3</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="1060141261">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="910987133">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="111041891">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="569918942">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<reference key="IBUINavigationItem" ref="113104869"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<reference key="IBUIParentViewController" ref="861668222"/>
							<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
								<int key="IBUIInterfaceOrientation">1</int>
								<int key="interfaceOrientation">1</int>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<bool key="IBUIHorizontal">NO</bool>
						</object>
					</array>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<object class="IBUINavigationController" id="528462781">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="638309008">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<reference key="IBUITabBar" ref="568283150"/>
							<int key="IBUISystemItemIdentifier">1</int>
						</object>
						<reference key="IBUIParentViewController" ref="1071762489"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<bool key="IBUIDefinesPresentationContext">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="465890651">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<string key="NSReuseIdentifierKey">_NS:451</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIBarStyle">1</int>
						</object>
						<array class="NSMutableArray" key="IBUIViewControllers">
							<object class="IBUIViewController" id="948131423">
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="343980329">
									<string key="IBUITitle">N C</string>
									<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="1047428489">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="IBUIButton" key="IBUICustomView" id="301169669">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{5, 12}, {18, 19}}</string>
											<string key="NSReuseIdentifierKey">_NS:225</string>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<int key="IBUIButtonType">3</int>
											<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
											<reference key="IBUIHighlightedTitleColor" ref="1060141261"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
											</object>
											<reference key="IBUINormalTitleShadowColor" ref="910987133"/>
											<reference key="IBUIFontDescription" ref="111041891"/>
											<reference key="IBUIFont" ref="569918942"/>
										</object>
										<reference key="IBUINavigationItem" ref="343980329"/>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="528462781"/>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</array>
					</object>
					<object class="IBUINavigationController" id="586974467">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="848617159">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<reference key="IBUITabBar" ref="568283150"/>
							<int key="IBUISystemItemIdentifier">2</int>
						</object>
						<reference key="IBUIParentViewController" ref="1071762489"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<bool key="IBUIDefinesPresentationContext">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="283354683">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<string key="NSReuseIdentifierKey">_NS:451</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIBarStyle">1</int>
						</object>
						<array class="NSMutableArray" key="IBUIViewControllers">
							<object class="IBUIViewController" id="993297830">
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="859125218">
									<string key="IBUITitle">My Workouts</string>
									<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="800514484">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="IBUIButton" key="IBUICustomView" id="949459857">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{5, 12}, {18, 19}}</string>
											<string key="NSReuseIdentifierKey">_NS:225</string>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<int key="IBUIButtonType">3</int>
											<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
											<reference key="IBUIHighlightedTitleColor" ref="1060141261"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
											</object>
											<reference key="IBUINormalTitleShadowColor" ref="910987133"/>
											<reference key="IBUIFontDescription" ref="111041891"/>
											<reference key="IBUIFont" ref="569918942"/>
										</object>
										<reference key="IBUINavigationItem" ref="859125218"/>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="586974467"/>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</array>
					</object>
					<object class="IBUINavigationController" id="680116134">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="214153812">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<reference key="IBUITabBar" ref="568283150"/>
							<int key="IBUISystemItemIdentifier">6</int>
						</object>
						<reference key="IBUIParentViewController" ref="1071762489"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<bool key="IBUIDefinesPresentationContext">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="1030399177">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<string key="NSReuseIdentifierKey">_NS:451</string>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<bool key="IBUIMultipleTouchEnabled">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIBarStyle">1</int>
						</object>
						<array class="NSMutableArray" key="IBUIViewControllers">
							<object class="IBUIViewController" id="1037750994">
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="574439676">
									<string key="IBUITitle">Progress</string>
									<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="423077788">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="IBUIButton" key="IBUICustomView" id="1000458814">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">292</int>
											<string key="NSFrame">{{5, 12}, {18, 19}}</string>
											<string key="NSReuseIdentifierKey">_NS:225</string>
											<bool key="IBUIOpaque">NO</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<int key="IBUIContentHorizontalAlignment">0</int>
											<int key="IBUIContentVerticalAlignment">0</int>
											<int key="IBUIButtonType">3</int>
											<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
											<reference key="IBUIHighlightedTitleColor" ref="1060141261"/>
											<object class="NSColor" key="IBUINormalTitleColor">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
											</object>
											<reference key="IBUINormalTitleShadowColor" ref="910987133"/>
											<object class="IBUIFontDescription" key="IBUIFontDescription">
												<int key="type">2</int>
												<int key="size">2</int>
											</object>
											<object class="NSFont" key="IBUIFont">
												<string key="NSName">Helvetica-Bold</string>
												<double key="NSSize">18</double>
												<int key="NSfFlags">16</int>
											</object>
										</object>
										<reference key="IBUINavigationItem" ref="574439676"/>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="680116134"/>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</array>
					</object>
					<reference ref="861668222"/>
				</array>
				<object class="IBUITabBar" key="IBUITabBar" id="568283150">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 431}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<string key="NSReuseIdentifierKey">_NS:473</string>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<array class="NSMutableArray" key="IBUIItems">
						<reference ref="638309008"/>
						<reference ref="848617159"/>
						<reference ref="214153812"/>
						<reference ref="916520268"/>
					</array>
					<reference key="IBUISelectedItem" ref="916520268"/>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="386585346"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rootTabBarController</string>
						<reference key="source" ref="386585346"/>
						<reference key="destination" ref="1071762489"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="386585346"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ntcNavController</string>
						<reference key="source" ref="386585346"/>
						<reference key="destination" ref="528462781"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myWorkoutsNavController</string>
						<reference key="source" ref="386585346"/>
						<reference key="destination" ref="586974467"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressNavController</string>
						<reference key="source" ref="386585346"/>
						<reference key="destination" ref="680116134"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rewardsNavController</string>
						<reference key="source" ref="386585346"/>
						<reference key="destination" ref="861668222"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showInfo:</string>
						<reference key="source" ref="1000458814"/>
						<reference key="destination" ref="680116134"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showInfo:</string>
						<reference key="source" ref="301169669"/>
						<reference key="destination" ref="528462781"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showInfo:</string>
						<reference key="source" ref="949459857"/>
						<reference key="destination" ref="586974467"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showInfo:</string>
						<reference key="source" ref="342855658"/>
						<reference key="destination" ref="861668222"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="590933970"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="386585346"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1071762489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568283150"/>
							<reference ref="680116134"/>
							<reference ref="861668222"/>
							<reference ref="586974467"/>
							<reference ref="528462781"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568283150"/>
						<reference key="parent" ref="1071762489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="680116134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030399177"/>
							<reference ref="1037750994"/>
							<reference ref="214153812"/>
						</array>
						<reference key="parent" ref="1071762489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1030399177"/>
						<reference key="parent" ref="680116134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1037750994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574439676"/>
						</array>
						<reference key="parent" ref="680116134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="574439676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423077788"/>
						</array>
						<reference key="parent" ref="1037750994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="214153812"/>
						<reference key="parent" ref="680116134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="861668222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30616904"/>
							<reference ref="669761644"/>
							<reference ref="916520268"/>
						</array>
						<reference key="parent" ref="1071762489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="30616904"/>
						<reference key="parent" ref="861668222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="669761644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113104869"/>
						</array>
						<reference key="parent" ref="861668222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="113104869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248559569"/>
						</array>
						<reference key="parent" ref="669761644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="916520268"/>
						<reference key="parent" ref="861668222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="586974467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283354683"/>
							<reference ref="993297830"/>
							<reference ref="848617159"/>
						</array>
						<reference key="parent" ref="1071762489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="283354683"/>
						<reference key="parent" ref="586974467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="993297830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859125218"/>
						</array>
						<reference key="parent" ref="586974467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="859125218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800514484"/>
						</array>
						<reference key="parent" ref="993297830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="848617159"/>
						<reference key="parent" ref="586974467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="528462781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465890651"/>
							<reference ref="948131423"/>
							<reference ref="638309008"/>
						</array>
						<reference key="parent" ref="1071762489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="465890651"/>
						<reference key="parent" ref="528462781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="638309008"/>
						<reference key="parent" ref="528462781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="423077788"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000458814"/>
						</array>
						<reference key="parent" ref="574439676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1000458814"/>
						<reference key="parent" ref="423077788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="800514484"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949459857"/>
						</array>
						<reference key="parent" ref="859125218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="949459857"/>
						<reference key="parent" ref="800514484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="248559569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342855658"/>
						</array>
						<reference key="parent" ref="113104869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="342855658"/>
						<reference key="parent" ref="248559569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="948131423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="343980329"/>
						</array>
						<reference key="parent" ref="528462781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="343980329"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047428489"/>
						</array>
						<reference key="parent" ref="948131423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1047428489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="301169669"/>
						</array>
						<reference key="parent" ref="343980329"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="301169669"/>
						<reference key="parent" ref="1047428489"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIApplication</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">ProgressViewController</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">RewardsViewController</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="2.IBAttributePlaceholdersKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.CustomClassName">MyWorkoutsViewController</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">NTCNavController</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">AppDelegate</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">NTCHomeController</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">UIResponder</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="myWorkoutsNavController">MyWorkoutsViewController</string>
						<string key="ntcNavController">NTCNavController</string>
						<string key="progressNavController">ProgressViewController</string>
						<string key="rewardsNavController">RewardsViewController</string>
						<string key="rootTabBarController">UITabBarController</string>
						<string key="window">UIWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="myWorkoutsNavController">
							<string key="name">myWorkoutsNavController</string>
							<string key="candidateClassName">MyWorkoutsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="ntcNavController">
							<string key="name">ntcNavController</string>
							<string key="candidateClassName">NTCNavController</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressNavController">
							<string key="name">progressNavController</string>
							<string key="candidateClassName">ProgressViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="rewardsNavController">
							<string key="name">rewardsNavController</string>
							<string key="candidateClassName">RewardsViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="rootTabBarController">
							<string key="name">rootTabBarController</string>
							<string key="candidateClassName">UITabBarController</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">UIWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyWorkoutsViewController</string>
					<string key="superclassName">UINavigationController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showInfo:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showInfo:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyWorkoutsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NTCHomeController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">startTrainingPlan:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">startTrainingPlan:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">startTrainingPlan:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">ntcHomeImg</string>
						<string key="NS.object.0">UIImageView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">ntcHomeImg</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">ntcHomeImg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NTCHomeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NTCNavController</string>
					<string key="superclassName">UINavigationController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showInfo:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showInfo:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NTCNavController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProgressViewController</string>
					<string key="superclassName">UINavigationController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showInfo:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showInfo:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProgressViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RewardsViewController</string>
					<string key="superclassName">UINavigationController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showInfo:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showInfo:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RewardsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
